# TrassTareas

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proyectomanueljimenez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: baseline_audio_48.xml  baseline_document_48.xml  baseline_order_48.xml  baseline_photo_48.xml  baseline_photo_camera_front_48.xml  border.xml  degradado_inicio.xml  logo_aplicacion_foreground.xml  outline_add_task_24.xml  outline_dataset_48.xml  outline_eye_48.xml  outline_sd_storage_48.xml  star_no_prioritaria_24.xml  star_no_prioritaria_50.xml  star_prioritaria_24.xml  star_prioritaria_50.xml  trasstarea_logo500x500.xml
app/src/main/res/layout/: activity_crear_tarea.xml  activity_descripcion.xml  activity_editar_tarea.xml  activity_estadisticas.xml  activity_main.xml  fragment_tarea_dos.xml  fragment_tarea_uno.xml  list_item_tarea.xml
app/src/main/res/layout-land/: activity_crear_tarea.xml  activity_descripcion.xml  activity_editar_tarea.xml  activity_estadisticas.xml  activity_listado_tareas.xml  activity_main.xml  fragment_tarea_dos.xml  fragment_tarea_uno.xml
app/src/main/res/menu/: menu_contextual.xml  menu_principal.xml
app/src/main/res/mipmap-anydpi-v26/: logo_aplicacion.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferencias.xml  rutas.xml
app/src/test/java/com/example/proyectomanueljimenez/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
