<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado_inicio"
    android:fitsSystemWindows="true"
    tools:context=".actividades.ListadoTareas">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTareas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tvNoTareas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/tareas_vacias"
        android:textColor="@color/grey_dark"
        android:textSize="24sp"
        android:visibility="gone" />
</RelativeLayout>